# Fill in, commit and push each day.
# Group Member: Alex Pegg 1003272004

Oct 23, 2017
	Yesterday : N/A
	
	Today     : Organized a meeting with group to get to know them.
	
				Finish UserStory1(draw circle)/Bug6 to get the ball rolling.
	Obstacles : 


Oct 24, 2017
	Yesterday : Finished UserStory1/Bug6. Organized meeting.
	
	Today     : -Met with group:
					-Assigned 2 user stories to each person.
					-Practiced pushing and pulling to GIT.
				-Finished UserStory2/Bug2 (feedback for drawing circle).
				
	Obstacles : -Took long time to figure out GIT, and in the process we made many redundant test branches that clutter.
				-New implementation of circle now increases variable 'i' for every illustrative circle drawn, despite them all being a single circle instance.


Oct 25, 2017
	Yesterday : -Finished all my assigned work.
				-Gained better comprehension about how we are going to approach this project in a physical group meet.
				
	Today     : Waiting on group after finishing my assigned work
	Obstacles :

Oct 26, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 27, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 28, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 29, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 30, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 31, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Nov 1, 2017
	Yesterday :
	Today     : day off
	Obstacles :
	
Nov 2, 2017
	Yesterday :
	Today     : Group member had trouble figuring out a solution to Bug1 and Bug2. Helped him finish these.
	
	Obstacles : -Conveying code over the internet is very inefficient. To express even simple problems requires multiple screenshots with back-and-forth troubleshooting.
				-Originally anticipated indicating selection by changing button outline color like with default buttons - but icons completely block color changes.
					Resorted to the 'enabled' attribute of JButtons, which will grey out and disallow clicking to the JButton - indicating selection.
	
Nov 3, 2017
	Yesterday : Helped team-mate with bug1 & 2.
	
	Today     : Organized physical meeting with group for Sunday (5th)
	
	Obstacles : Some users have yet to start their user stories, halting our project's advance.


Nov 4, 2017
	Yesterday : Organized meet for Sunday (5th)
	
	Today     : Conversing with group about progress, problems and issues with code. Helping each other over Facebook.
	
	Obstacles : Some group members are having trouble with their code, but it's very difficult to troubleshoot over internet. Will have to leave errors for tomorrow.


Nov 5, 2017
	Yesterday : Had virtual meet in anticipation for physical meeting today
	
	Today     : Completed bug5 (got scribble working), bug7, helped with UserStory9 and UserStory11
	
	Obstacles : -The scribble package is an annoying red hearing. It doesn't do anything, isn't imported into any files and has no impact on the code.
				-Polyline's functionality is ambiguous, and doesn't actually exist in paint (at least in my version on my windows comp).
					I had to interpret it's functionality without reference.
					
Nov 6, 2017
	Yesterday : Completed bug5, bug7, helped with both userstory9 and 11
	
	Today     : Dayoff
	
	Obstacles : 
	
	
					
Nov 7, 2017
	Yesterday : 
	
	Today     : Dayoff
	
	Obstacles : 
					

Nov 8, 2017
	Yesterday : 
	
	Today     : -Reworked architecture into a strategy design pattern for PaintPanel
				-Simplified square code extensively
				-Remade paint JLabels as JButtons with actionlisteners instead of mouselisteners(which caused problems previously)
				-Made PaintPanel, PaintModel and view singleton
	
	Obstacles : -We have a composite design pattern for shapes, but I don't know how to call different methods for the drawing of the shapes without either
					querying the class type (which I went with) or making a method in the shape classes themselves and priming it in the controller like a strategy
				-There are now a lot of classes in this paint package. Maybe this is conventional, but in python I've never dealt with so many individual files and it looks
					very alien and messy to me
				-It is hard to change the look and feel of JButtons, especially given that they appear differently across platforms. I found setBorder(null) worked well
				-For some reason, casting a class as an Actionlistener in the parameters of an addActionListener call doesn't work.
					Quick workaround is to create another variable and cast the original class as an Actionlistener, then add it
	
					
Nov 9, 2017
	Yesterday : reworked architecture in PaintPanel
	
	Today     : Created a color wheel to choose colors from (userStory12). It hovers the color you mouse over and has an indicator for the currently selected color.
	 
	Obstacles : -Figuring out the RGB values for a color wheel that covers the whole spectrum (save for black and white) is difficult.
					This color wheel still doesn't have black and white.
					For a long time my color wheel just went from red to blue to green, not including yellow, pink etc.
					
Nov 10, 2017
	Yesterday : created a color wheel (UserStory12)
	
		Today : created a fill bucket tool (UserStory15) - that fills in space surrounded by either other shapes or the bounderies of the PaintPanel
	 
	Obstacles : -Messed up with BufferImage for the longest time
				-Many many recursive errors;
					the code only really works on relatively small enclosed spaces
					larger spaces are only partially filled, with the function call being premised by a try except for StackOverflowError
				- Originally colored pixels by g2d.drawRect(someX, someY, 1, 1) but the proper implementation is g2d.fillRec(someX, someY, 1, 1)

Nov 11, 2017
	Yesterday : created a rudimentary fill bucket tool that always stack overflowed and used recursion
	
		Today : -Optimized fill bucket tool by changing it from a recursive implementation to a while loop, bypassing stack overflow errors,\
			 		and changing the stored type of previously visited dots from an ArrayList to a heap with a comparator for the magnitude of the points.
			 	-Added a grey-scale for color wheel so white black and grey can be selected. 
	 
	Obstacles : -I did research online and HashSets seem to have O(1) runtime complexity for its 'contains' method, but I couldn't implementing it properly for some reason.
					I'm content with heap implementation.
				-**takes very long time!** takes maybe a minute to fill whole screen, as it has to iterate through over 100 000 points 3 times every loop.
				-It was very hard to click actual black or white, as they were only 1 pixel slivers on the end of the linear grey-scale spectrum
					To accommodate for this, the gradient from black to white is not linear anymore, but a sine function.
				
Nov 11, 2017
	Yesterday : Optimized fill bucket
	
		Today : -further optimized fill bucket. It's laggy, but near-instantaneous for most fills. Achieved by storing points already done in a 2D boolean array
					for y values as first depth and x values as second depth - true for checked and false for not. This supersedes the previous heap implementation
					of iterating through up to 100 000 point objects.
	 
	Obstacles : - Laggy with large fills, as fills can be up to 100 000 1x1 rectangles. Could make a special method in PaintModel for adding and removing dotShapes
					(to account for undo/redo) and give every point object a isVisible boolean. Then, any points overlapped could have their isVisible boolean
					set to false. paintComponent could then query isVisible to decide whether to paint it or not. Or subtract them from the array of points and add
					them to another array 'covered':ArrayList<Point>, to reduce the amount of iterations. However, seems like a marginal improvement in memory for a
					proportionally large amount of code that complicates existing.
												
					

				
