# Fill in, commit and push each day.
# Group Member: Harsha Payidiparty UTORID: payidip1

Oct 23, 2017
	Yesterday :
	Today     : Assignment 2 posted from course coordinator.
	Obstacles :

Oct 24, 2017
	Yesterday : Assignment 2 posted from course coordinator.
	Today     : Read over assignment 2. Getting to know the requirements and importing
	            starting code. Also read over the starter code to understand the implementation 
	            of the basic paint application.
	Obstacles :

Oct 25, 2017
	Yesterday : Read over project details
	Today     : Met with group membes to further understand the specifications of the project. 
			    Divided the project by assigning userstories/bugs amongst group members equally. 
			    Figured out how Git works to ensure all members of the team are on the same page
			    to push their work to the respository! 
	Obstacles : First time working in a CS group of more than 2 members. So communication and working
	  		    with Git is definitely a new challenge. 

Oct 26, 2017
	Yesterday : Met with group members to understand Git and also divide user stories/bugs amongst 
			    each other.
	Today     : Read over product backlog for Bug 1 and Bug 2. Understood what the requirements are 
	            and created two branches for each of the 2 bugs.
	Obstacles : Thinking of a way to fix both the bugs

Oct 27, 2017
	Yesterday : Created branches for bug 1 and bug 2.
	Today     : Started on bug 1 by addding 5 images to the project for the circle, rectangle,
			    square, squiggle and polyline.
	Obstacles : None

Oct 28, 2017
	Yesterday : Added 5 new images to the project as .png
	Today     : Created ImageIcons for each of the 5 images that I have imported. Also set the 
			    grid layout to 6*1 which allows a vertical column of 5 buttons. Created a list of
			    the 5 imageicons and a list of the 5 strings to the store the names of each button as
			    "Circle", "Rectangle", "Square", "Squiggle" and "Polyline". 
	Obstacles : Trying to figuring out how to convert the images to an imageicon

Oct 29, 2017
	Yesterday : Created two lists; one which holds the 5 imageicons and the other which holds
				the 5 strings of the names of the shapes.
	Today     : Created a hashmap with the keys being Imageicons and the value being the strings of 
				the names of the shapes. Made a for loop to create 5 buttons with the imageicons as
				the button associated with the name of the shape as a string. 
	Obstacles : Thinking of a short and concise way to code this, root fix: created a for loop.

Oct 30, 2017
	Yesterday : Made a hashmoop with keys(ImageICons) and values(Strings). Used the hashmap to 
			    create a for loop creating 5 buttons.
	Today     : Resized the imageicons so that they could all appear as the same size using the 
			    .getScaledInstance(35, 35,  java.awt.Image.SCALE_SMOOTH function.
	Obstacles : figuring out how to resize the imageicons. 

Oct 31, 2017
	Yesterday : Resized the imageicons so that they are all uniformly the same size.
	Today     : read over code to ensure it is clear and concise adding comments where
			    neccessary. 
	Obstacles : None

Nov 1, 2017
	Yesterday : Double checked code and added comments
	Today     : Committed pushed Bug1 to the local master and then to the upstream. Verified with my group
				that my commits were pushed through and visible to them. Had a chance to discuss and explain
				my implementation of how I was able to fix this bug.
	Obstacles : Making sure I was committing and pushing according to the procedure
	
Nov 2, 2017
	Yesterday : Committed and pushed Bug1 to the repository for my team members to see visibily.
	Today     : Day off
	Obstacles : None
	
Nov 3, 2017
	Yesterday : Day off
	Today     : Read over Bug2 which was making the current mode clear in the user interface. Changes 
				were made in the action listener for the shape buttons. Had to ensure that the current
				mode was obvious to the user when using the application. Fixed the issue with the current
				mode selection so that when a shape mode is clicked the button will be disabled. This 
				was implemented using the .setEnabled method in java.  
	Obstacles : How to get the button disabled when clicked upon so that the user knows that it is the 
				current mode selected.

Nov 4, 2017
	Yesterday : Completed Bug2, commited and pushed to the repository for my team members to view.
	Today     : Worked on Bug5 which was fixing the squiggle problem with my team member Alex. The squiggle
				line doesn't connect together with a straight line anywhere instead you can create multiple 
				unconnncted scribbles across the canvas. We created a new arraylist that holds mulitple arraylists
				with different scribbles of point a and point b. 
	Obstacles : Had trouble creating the nested arraylists.

Nov 5, 2017
	Yesterday : Finished Bug5 with Alex
	Today     : Met with group members to finalize the entire code and fix any last minute bugs. Went 
				over each others code thoughouly as a gorup to make sure they weren't any gliches and that
				we had a working code. Did any final commits/pushes for on time submission!
	Obstacles : None

Nov 6, 2017
	Yesterday : Submitted A2P1 for on time submission
	Today     : Read over A2P2 and discuss with group members on how we will approach this assignment.
			    Develop a timeline on when certain parts will be completed. Indiviudally think of some 
			    design patterns which can be discussed in future group meetings.
	Obstacles : None

Nov 7, 2017
	Yesterday : Read over A2P2 and discussed with group members on how we will approach the assignment.
	Today     : Taking the day to research different design patterns such as strategy, singleton, iterator
				etc. Brainstorm a few ideas on how we could implement such type of design patterns
	Obstacles : None
	
Nov 8, 2017
	Yesterday : Researched different design patterns
	Today     : Day Off
	Obstacles : None
	
Nov 9, 2017
	Yesterday : Day off
	Today     : Creating a new HelpActionListener and adding a new help option to the JMenuBar.
			    When the user clicks on the help dragdown menu, they have two options of "Instructions" 
			    and "About". When the "Instructions" option is clicked a pop up dialog box will appear 
			    displaying the different command options the user has. When the "About" option is clicked
			    then the details of the developers will appear.
	Obstacles : Getting the right text alignment inside the dialogbox was a bit tricky.
				Root fix: Added the help option first, then created a dragdown menu for the "Instrcutions"
				 	 	  and "About" option.

Nov 10, 2017
	Yesterday : Created a help button where it does the instructions and about 
				information of the paint program.
	Today     : Create an eraser button in the OptionPanel class so that an 
			    eraser button is visible with an eraser imageicon
	Obstacles : None
	
Nov 11, 2017
	Yesterday : created an eraser button in the OptionPanel which the user
				can click the eraser button(eraser imageicon)
	Today     : Create the Eraser and EraserStrategy, Implement the eraser such that 
				it is extending the scribble model. Set the colour of the eraser to
				the default white so that the user can not change the color.
	Obstacles : Setting the eraser colour to white which user cannot change the color.
	
Nov 12, 2017
	Yesterday : Created the Eraser and EraserStrategy classes to implement the eraser
			    tool.
	Today     : Reviewed the code for the eraser classes and commited/pushed the code
	            to the repository for my teammates to view.
	Obstacles : None
	
Nov 13, 2017
	Yesterday : Commited and pushed the code for the Eraser tool
	Today     : Commmenting through the code and deleting any unnecessary and 
				redunctant code.	 
	Obstacles : Figuring out differenty ways to reduce code such as unnecessary 
	  			For/If statements.
	
Nov 14, 2017
	Yesterday : Commenting through code and deleting any unnecessary/redundant code
	Today     : Organize all the different classes into folders such as strategy, 
			    shapes, model, ActionListeners, Icons and MenuBar items. This will 
			    help any programmer regardless of people within the group or not 
			    understand where to find specific classes that they are searching for.
			    Also very convenient for fixing any bugs that may be noticed in 
			    the future. Submitting the assignment to the repository for an 
			    on-time submission, thouroughly checking the code/comments.
	Obstacles : Had to research online on how to properly create folders for classes
				for organizational purposes.
	
	
	
				 	 	  
