# Fill in, commit and push each day.
# Group Member: Parth Champaneri 

Oct 23, 2017
	Yesterday :
	Today     : went to lab, inputed contact information into the members file, learnt a little about git
				and how we will be working on the project with partners at the lab
				
	Obstacles : git is confusing, took alot of time to properly get the files to update for all members

Oct 24, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Oct 25, 2017
	Yesterday :
	Today     : Read Through the project understanding the user stories and how we will
				be implementing them. 
	Obstacles :

Oct 26, 2017
	Yesterday : Read through and understanding the project
	Today     : Made changes and made sure group members can see changes I made
	Obstacles : git... was a pain... trying to get all group members to have synced 
				files and latest version of the master branch. met up with group and 
				worked on git staging together
			
Oct 27, 2017
	Yesterday : Got git working, collaborated with team to discus the project and understand all tasks
				that need to be completed
	Today     : No major work done, only read and tried to figure out how to implement user story 5 
	Obstacles : Figuring out a system to keep in track of the color selected to be used in the paint panel class
	

Oct 28, 2017
	Yesterday : read about how to implement user story 5
	Today     :	Day off
	Obstacles :

Oct 29, 2017
	Yesterday :
	Today     : Day off
	Obstacles :

Oct 30, 2017
	Yesterday :
	Today     : Day off 
	Obstacles :

Oct 31, 2017
	Yesterday :
	Today     : day off
	Obstacles :

Nov 1, 2017
	Yesterday :
	Today     : Created a gui for the color selector user story
	Obstacles : creating and keeping track of the color that is currently selected 
	
Nov 2, 2017
	Yesterday : Day Off
	Today     : Attempted to completed user story 5
	Obstacles : managing a way to select different colors and update the color selected
	
Nov 3, 2017
	Yesterday : Attempted to complete user story 5
	Today     : Partially completed user story 5, read into user story 7, the line thickness selector
	Obstacles : Understanding 

Nov 4, 2017
	Yesterday : partially completed user story 5 
	Today     : Completed use story 5 and got started on user story 7
	Obstacles : How to increase the thickness of a line, understanding the part of the code responbsible for
				the line thickness

Nov 5, 2017
	Yesterday : Started out on line Thickness
	Today     : Completed User Story 5 and 7 , Fixed several bugs with Fill, Line selector and color selector
				collaborated with team to solve problems in the program together
	Obstacles : MANY GIT OBSTACLES, had to manage alot of GIT conflicts merging conflicts, Met up with the 
				group to sort out the merging git problems together, Helped out team members with square, fill
				and the gui components of the project. 
				
Nov 6, 2017 
	yesterday : Submitted assignment 2 part 1
	Today     : Day Off
	Obstacles : NOne

Nov 7, 2017
	Yesterday : Day off
	Today 	  : Day off
	Obstacles : none 

Nov 8, 2017
	Yesterday : Day OFf
	TOday     : Read over the Second part of assignment 2, Looked over the classes i created looking for
				ways to improve the architecture. I had implemented the Singleton design pattern for 
				the color selector and line thickness user stories. Read through and made sure the 
				design patter was properly implemented
				
	Obstacles : None

Nov 9, 2017 
	Yesterday : Making sure the design patterns implemented in part1 of the assingnment were correct
	Today	  : Day Off
	Obstacles : None
	
Nov 10,2017 
	yesterday : Day off
	Today     : Day Off
	Obstacles : None
	
Nov 11,2017 
	yesterday : Day off
	Today     : Met with group, worked on the User Story 18
	Obstacles : being able to select the correct shape on the paint panel
	
Nov 12,2017 
	yesterday : Worked on the select tool 
	Today     : Completed the select tool, met with team mates to go through the project to inspect
				any bugs and to ensure the project runs fine. Helped teammate fix the ocpy and paste 
				tool
	Obstacles : the copy and paste tool would repeatedly create a copy of the selected shape, we 
				needed it to create a new instance of the selected shape
Nov 13,2017 
	yesterday : Completed the select user story
	Today     : Completed User Story 20, fixed some bugs, added documentation to functions
				cleaned up some code
	Obstacles : None
	
Nov 14,2017 
	yesterday : Completed all user stories
	Today     : Went through the code, Completed documenting the code, 
	Obstacles : Tried to put all files into folders so they could be easily navigated, failed to 
				implement this user story
				
