# Fill in, commit and push each day.
# Group Member: Navdeep Saini student 1003069537

Oct 23, 2017
	Yesterday :
	Today     : I will do the lab to further understand how git merging works to ensure my group
				may work smoothly with little conflict. I will also take a look at the start code and
				fill out some user stories to see what needs to be done 
	Obstacles : Not familiar with git and I dont know my group members very well yet

Oct 24, 2017
	Yesterday : I did some research on git as well as completed the lab to understand how git merging
				works
	Today     : I will meet with my group to dicuss how the work will be divided up and what the best
				approach to this assignment would be. Also get to know each other
	Obstacles :	We all have different scedueles so meeting is challenging

Oct 25, 2017
	Yesterday : I met with my group and we figured out git together so that we are all on the same page
				and understand how to merge our created branches correctly to ensure that we do not
				tamper with each others work and we can work smoothly.
	Today     : we will begin to look at the user stories and rank them with priority and ETA so that we
				may allocate work in a fair manner to ensure no one is doing too much or too little.
	Obstacles : Never worked in a group project in CS so allocating work equally will be a challenge

Oct 26, 2017
	Yesterday : We took a look at the user stories and decided who will do which ones and began to discuss
				which user stories we can add to improve the overall code. We also talked about each others
				schedueles so that work is fair.
	Today     : I will create some test git branches to test merging make sure im doing it correctly
	Obstacles : Schedueles dont line up and never used git before

Oct 27, 2017
	Yesterday : Made a few test git branches and played around with the merging abilities of git
				discussed a prosses of successful merging with group
	Today     : Begin to look at how i may implement the rectangle feature and understand how the starter code
				works so that im implementing it correctly
	Obstacles : Learning new feautures of Java

Oct 28, 2017
	Yesterday : Understood the starter code and begin to work on the rectangle feature with little success
				seeked assistance from group memebers and discussed other approaches to the feauture
	Today     : Continue working on User story 3 the rectangle feature to get a working implementation hopefully.
	Obstacles : Some other user stories require this one to be completes so I do not want to hold back any group 
				members

Oct 29, 2017
	Yesterday : Got the rectangle user story to work and merged it with the master but for some reason the 
				rest of the group did not have it when pulling the repo
	Today     :	Ensure that the rectangle class gets merged with master correctly
	Obstacles : Working with Git and not messing up the rest of the group's work

Oct 30, 2017
	Yesterday : Got the rectangle to merge with master and began to work on userstory 4 the next
				feature of rectangle.
	Today     : DAY OFF
	Obstacles :

Oct 31, 2017
	Yesterday : DAY OFF
	Today     : I will attempt to work on userstory4 to ensure the user can see the rectangle as they draw it
				I will take a look at some of the bug fixes needed
	Obstacles : Attempting to fix a bug may tamper with my teammates code so I must discuss their progress
				with them before doing so.

Nov 1, 2017
	Yesterday : Completed both userstory 3 and 4 
	Today     : I will take a look at the implementation of the square. 
				It will be very similar to the rectangle. I will also touch base with the 
				group to see how their doing.
	Obstacles : The math behind the square is slightly different than rectangle
	
Nov 2, 2017
	Yesterday : Begin planning how i will implement the Square. Also touched based with
				teammates to see if anyone needed help and where they were at.
	Today     : Begin the actual implementation of the Square
	Obstacles : Not tampering with team's existing code and making sure git pushing
				is done correctly.
	
Nov 3, 2017
	Yesterday : Started to work on square had some trouble merging since 2 group members worked
				on the same file as me but got it to work by the end. Got a somewhat working 
				square so that another group member can implement the colour.
	Today     : I will fix the square so that it works correctly.
	Obstacles : The math behind square is challenging unlike rectangle.

Nov 4, 2017
	Yesterday : Completed square and got it working. Met with the group to make sure were all
				on the same page
	Today     : I will work on the polyline feature and the i value problem
	Obstacles : how to differentiate from squiggle.

Nov 5, 2017
	Yesterday : We met up to work together and discussed each others progress to finalize the code
	Today     : We will finish up any lose ends and ensure the code is in stable working order
	Obstacles : Bugs may come up while cleaning code.

Nov 6, 2017
	Yesterday : Completed the functionallity of part 1 and began discussing improvements for part 2
	Today     : Will take a look at part 2 and begin to plan what changes need to be made. Discuss with group
				who is doing which userstories
	Obstacles : If our implementation is significantly insufficient or complicated than we may have to change
				a lot.
	
Nov 7, 2017
	Yesterday : We planned how we will implement part 2
	Today     : Day OFF
	Obstacles : 
	
Nov 8, 2017
	Yesterday : Day OFF
	Today     : I will work on improving the shape instances process (bug 2.3)
	Obstacles : not messing up the rest of the code and making sure there is not conflict with the group's work
	
Nov 9, 2017
	Yesterday : We as a group cleaned up the whole paint panel and made the code significantly cleaner
	Today     : I will work on the undo and redo buttons (Userstory 13)
	Obstacles : a different group member did the shape list so I will first have to understand his code.
	
Nov 10, 2017
	Yesterday : Completed redo Button and discussed with group other potential userstories
	Today     : Day Off
	Obstacles : 
	
Nov 11, 2017
	Yesterday : Day Off
	Today     : Day Off
	Obstacles : 
	
Nov 12, 2017
	Yesterday : Day Off
	Today     : I will fix the copy button and begin to work on paste because copy doesnt work with then new erase
				button. 
	Obstacles : Hard to make a copy of an instance of a child class when there are different children
Nov 13, 2017
	Yesterday : Worked on copy and paste
	Today     : Continued working on copy and paste
	Obstacles : group changed some code so revisions need to be made
Nov 14, 2017
	Yesterday : Found a way to implement copy and paste
	Today     : Finish copy and paste and go back and comments code and meet with group to finalize project
	Obstacles : 